# zllReposeitory

./: README.md
firstSpringBoot/: pom.xml  zll.p12
firstSpringBoot/src/main/java/com/zll/demo/: FirstSpringBootApplication.java
firstSpringBoot/src/main/java/com/zll/demo/aop/aspect/: LogAspect.java
firstSpringBoot/src/main/java/com/zll/demo/aop/mapper/: BookMapper.java  BookMapper.xml
firstSpringBoot/src/main/java/com/zll/demo/aop/service/: BookService.java  UserService.java
firstSpringBoot/src/main/java/com/zll/demo/component/: Book.java  GlobalAuthor.java  GlobalDataBook.java  MyApplicationRunner1.java  MyApplicationRunner2.java  MyCommandLineRunner1.java  MyCommandLineRunner2.java  User.java  Users.java
firstSpringBoot/src/main/java/com/zll/demo/config/: GlobalConfig.java  GsonConfig.java  MyFastJsonConfig.java  MyWebMvcConfig.java  MyWebSecurityConfig.java  RedisCacheConfig.java  RedisConfig.java  TomcatConfig.java
firstSpringBoot/src/main/java/com/zll/demo/controller/: BookController.java  BookDao.java  CorsBookController.java  FileUploadController.java  HelloController.java  UserController.java  myErrorController.java
firstSpringBoot/src/main/java/com/zll/demo/handler/: CustomExceptionHandler.java  MyErrorAttributes.java  MyErrorViewResolver.java
firstSpringBoot/src/main/java/com/zll/demo/interceptor/: MyFilter.java  MyInterceptor1.java  MyListener.java  MyServlet.java
firstSpringBoot/src/main/resources/: application-dev.properties  application-prod.properties  application.yml  banner.txt
firstSpringBoot/src/main/resources/static/: index.html  upload.html  uploads.html
firstSpringBoot/src/main/resources/templates/: books.html  error.html  errorPage.html  login.html  myErrorPage.html  users.ftl
firstSpringBoot/src/main/resources/templates/error/: 4xx.html  5xx.html
firstSpringBoot/src/test/java/com/zll/demo/: FirstSpringBootApplicationTests.java
