server.port=80
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/SpringBoot
server.tomcat.uri-encoding-utf-8
server.tomcat.max-treads=500
server.tomcat.basedir=E:/WorkTable/logs

server.ssl.key-store=zll.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456